DIALOGSTRINGS ZYNC_DIALOG
{
  DIALOG_TITLE "ZYNC";

  TAKE_CAPTION "Take to be rendered";
  UPLOAD_ONLY_CAPTION "Upload only";

  VMS_TITLE "Machines setup";
  VMS_NUM_CAPTION "Number of machines";
  VMS_TYPE_CAPTION "Machine type";
  EST_COST "Estimated hour cost: $00000.00";
  COST_CALC "Cost calculator";

  PROJ_TITLE "Cloud storage";
  EXISTING_PROJ_NAME "Use existing Zync project";
  NEW_PROJ_NAME "Create new Zync project";

  JOB_TITLE "General job settings";
  OUTPUT_CAPTION "Image output path";
  MULTIPASS_OUTPUT_CAPTION "Multi-pass output path";
  JOB_PRIORITY_CAPTION "Job priority";
  NOTIFY_COMPLETE_CAPTION "Notify on Job Completion";

  FILES_TITLE "File management";
  FILES_LIST_CAPTION "Select auxiliary files...";
  AUX_FILES_SUMMARY "000 files, 000 folders";

  RENDER_TITLE "Render settings";
  RENDERER_CAPTION "Renderer";

  FRAMES_TITLE "Frame range";
  FRAMES_CAPTION "Frames";
  STEP_CAPTION "Frame step";
  CHUNK_CAPTION "Chunk size";

  RESOLUTION_CAPTION "Resolution";
  RESOLUTION_CAPTION2 "x";

  ACCOUNT_TITLE "Zync account";
  LOGOUT_CAPTION "Log out";

  LAUNCH_CAPTION "Launch Zync job";

  OK "OK";
  CANCEL "Cancel";
  BACK "Back";

  ADD_FILE "Add file...";
  ADD_DIR "Add directory...";

  DOTS "...";
  DASH "-";
}
