DIALOGSTRINGS ZYNC_DIALOG
{
  DIALOG_TITLE "ZYNC";


  WHAT_TO_DO_TITLE "New job type";
  RENDER_JOB_NAME "Render scene in Zync";
  UPLOAD_JOB_NAME "Upload scene files to Zync";

  VMS_TITLE "Machines setup";
  VMS_NUM_CAPTION "Number of machines";
  VMS_TYPE_CAPTION "Machine type";
  EXAMPLE_MACHINE_NAME "TEST MACHINE WHATEVER (zillion $)";
  EST_COST "Estimated hour cost: $00000.00";
  COST_CALC "Cost calculator";

  PROJ_TITLE "Cloud storage";
  EXISTING_PROJ_NAME "Use existing Zync project";
  NEW_PROJ_NAME "Create new Zync project";

  JOB_TITLE "General job settings";
  IGN_MISSING_PLUGINS_CAPTION "Ignore missing plugin errors";
  OUTPUT_CAPTION "Output directory";
  JOB_PRIORITY_CAPTION "Job priority";

  FILES_TITLE "Auxiliary files";
  NO_UPLOAD_CAPTION "Skip files upload";
  FILES_LIST_CAPTION "Select auxiliary files...";

  RENDER_TITLE "Render settings";
  RENDERER_CAPTION "Renderer";
  REND_C4D_NAME "Cinema 4D renderer";
  REND_ARNOLD_NAME "Arnold";

  FRAMES_TITLE "Frames to render";
  FRAMES_CAPTION "Frame range";
  STEP_CAPTION "Frame step";
  CHUNK_CAPTION "Frames per task";

  CAMERA_CAPTION "Camera";

  WHAT_TO_RENDER "What to render: layers selection or whatnot";

  RESOLUTION_CAPTION "Resolution:";
  RESOLUTION_CAPTION2 "x";

  ACCOUNT_TITLE "Zync account";
  LOGOUT_CAPTION "Log out";

  LAUNCH_CAPTION "Launch Zync job";

  OK "OK";
  CANCEL "Cancel";
  BACK "Back";

  ADD_FILE "Add file...";

  DOTS "...";
  DASH "-";
}
